TorqIT/pimcore-azure-provisioning/.github/actions/build-start-and-login/action.yml
name: ''
description: ''
inputs:
  DOCKER_COMPOSE_FILE:
    required: true
    description: ""
  PARAMETERS_FILE:
    required: true
    description: ""
  SERVICE_PRINCIPAL_ID:
    required: true
    description: ""
  SERVICE_PRINCIPAL_PASSWORD:
    required: true
    description: ""
  AZURE_DOCKER_COMPOSE_SERVICE:
    required: true
    description: ""
    default: azure

runs:
  using: "composite"
  steps:
    - name: Build and start container
      shell: bash
      run: |
        touch .env
        docker compose \
          --file ${{ inputs.DOCKER_COMPOSE_FILE }} \
          up -d --force-recreate \
          ${{ inputs.AZURE_DOCKER_COMPOSE_SERVICE }}

    - name: Log in to Azure via service principal
      shell: bash
      run: |
        touch .env
        TENANT=$(jq -r '.parameters.tenantId.value' ${{ inputs.PARAMETERS_FILE }}) >> .env
        SERVICE_PRINCIPAL_ID=${{ inputs.SERVICE_PRINCIPAL_ID }} >> .env
        SERVICE_PRINCIPAL_PASSWORD=${{ inputs.SERVICE_PRINCIPAL_PASSWORD }} >> .env
        docker compose \
          --file ${{ inputs.DOCKER_COMPOSE_FILE }} \
          --env-file .env \
          exec azure \
            az login --tenant $TENANT \
              --service-principal \
                --username $SERVICE_PRINCIPAL_ID \
                --password $SERVICE_PRINCIPAL_PASSWORD

TorqIT/pimcore-azure-provisioning/.github/workflows/ci.yml
- name: Build and start container, and log in to Azure
  uses: ./.github/actions/build-start-and-login
  with:
    SERVICE_PRINCIPAL_ID: ${{ vars.SERVICE_PRINCIPAL_ID }}
    SERVICE_PRINCIPAL_PASSWORD: ${{ secrets.SERVICE_PRINCIPAL_PASSWORD }}
    PARAMETERS_FILE: .github/ci/parameters.json
    AZURE_DOCKER_COMPOSE_SERVICE: azure